server {
    listen 80;
    listen [::]:80;
    server_name impressionist-user-db-api-east-1.crossley.tech;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}